---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: codeready-operator
  namespace: crw
# spec:
#   channel: latest
#   name: codeready-operator
#   source: redhat-operators
#   sourceNamespace: openshift-marketplace
spec:
  channel: latest
  installPlanApproval: Automatic
  name: codeready-workspaces
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  # startingCSV: crwoperator.v2.2.0